GOOGLE_ID=1013535156500-017nrna9hb3gadvoc7jac2ogedpua6i4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://furqanahmed:12345@cluster9.acj3voz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6aiegEAhoUK98Gt7k76hKucrQPXRXqQZdqB1kGCtDp8=